cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           kept
version:        0.3.0
description:    Please see the README on GitHub at <https://github.com/keithfancher/kept#readme>
homepage:       https://github.com/keithfancher/kept#readme
bug-reports:    https://github.com/keithfancher/kept/issues
author:         Keith Fancher
maintainer:     nospam@example.com
copyright:      2023 Keith Fancher
license:        GPL-3.0-or-later
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/keithfancher/kept

library
  exposed-modules:
      File
      Kept
      Markdown
      Note
      Parse
      Path
  other-modules:
      Paths_kept
  autogen-modules:
      Paths_kept
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , text
    , time
  default-language: GHC2021

executable kept
  main-is: Main.hs
  other-modules:
      Args
      Paths_kept
  autogen-modules:
      Paths_kept
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , kept
    , optparse-applicative
    , text
    , time
  default-language: GHC2021

test-suite kept-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MarkdownSpec
      NoteSpec
      ParseSpec
      PathSpec
      Paths_kept
  autogen-modules:
      Paths_kept
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , kept
    , text
    , time
  default-language: GHC2021
